{"version": 2, "width": 120, "height": 30, "timestamp": 1753636509, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.023539, "o", "\u001b[?2004h\u001b]0;jacjaram@LAPTOP-GO9UHGLP: ~/codica/Proyectos Codica/Proyecto2/python-project-174\u0007\u001b[01;32mjacjaram@LAPTOP-GO9UHGLP\u001b[00m:\u001b[01;34m~/codica/Proyectos Codica/Proyecto2/python-project-174\u001b[00m$ "]
[1.749955, "o", "source venv/bin/activate"]
[2.656642, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b.\\venv\\Scripts\\activate    # en Windows \r"]
[3.822891, "o", "\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[15Psource venv/bin/activate\r\n\r\u001b[K\u001b[A\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C"]
[4.922958, "o", "\r\n\u001b[?2004l\r"]
[4.923934, "o", "\u001b[?2004h(venv) \u001b]0;jacjaram@LAPTOP-GO9UHGLP: ~/codica/Proyectos Codica/Proyecto2/python-project-174\u0007\u001b[01;32mjacjaram@LAPTOP-GO9UHGLP\u001b[00m:\u001b[01;34m~/codica/Proyectos Codica/Proyecto2/python-project-174\u001b[00m$ "]
[19.818167, "o", "\u001b[7mpython -m gendiff.scripts.gendif\u001b[27m\u001b[7mf\u001b[27m\u001b[7m tests/fixtures/file1.json tests/fixtures/file2.json\u001b[27m"]
[20.645674, "o", "\u001b[A\r(venv) \u001b]0;jacjaram@LAPTOP-GO9UHGLP: ~/codica/Proyectos Codica/Proyecto2/python-project-174\u0007\u001b[01;32mjacjaram@LAPTOP-GO9UHGLP\u001b[00m:\u001b[01;34m~/codica/Proyectos Codica/Proyecto2/python-project-174\u001b[00m$ python -m gendiff.scripts.gendiff tests/fixtures/file1.json tests/fixtures/file2.json\r\n\u001b[?2004l\r"]
[20.686253, "o", "{\r\n  - follow: false\r\n    host: \"hexlet.io\"\r\n  - proxy: \"123.234.53.22\"\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[20.691458, "o", "\u001b[?2004h(venv) \u001b]0;jacjaram@LAPTOP-GO9UHGLP: ~/codica/Proyectos Codica/Proyecto2/python-project-174\u0007\u001b[01;32mjacjaram@LAPTOP-GO9UHGLP\u001b[00m:\u001b[01;34m~/codica/Proyectos Codica/Proyecto2/python-project-174\u001b[00m$ "]
[29.576828, "o", "\u001b[?2004l\r\r\nexit\r\n"]
